ENV_NAME1=DEV
DEV_GET_AUTH_CODE_URL=https://maam-dev.axa.com/maam/v2/authorize
DEV_GET_AUTH_CODE_FULL_URL=https://maam-dev.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
DEV_GET_TOKEN_BASIC_URL=https://maam-dev.axa.com/
DEV_GET_TOKEN_URL=/maam/v2/token
DEV_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
DEV_CLIENT_PW=f4e99369-1976-4c56-8cd7-886297570ea6
DEV_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OmY0ZTk5MzY5LTE5NzYtNGM1Ni04Y2Q3LTg4NjI5NzU3MGVhNg==
DEV_GET_PUBLIC_KEY=/auth/publicKey
DEV_ACTIVATE_USER_INFO_URL=/auth/activate/
DEV_STORE_KEYS_URL=/auth/encryptionKey
DEV_VERIFY_USER_URL=/auth/login
DEV_CHECK_VERSION_AND_DEVICE=/auth/check
DEV_GET_AGENT_URL=/mock/user
DEV_GET_PAYMENT_STATUS=/payment/status/
DEV_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
DEV_TIME_BOMB_TRIGGER_DAYS=365
DEV_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
DEV_SUBMISSION_APPLICATION_URL=/application/submit
DEV_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
DEV_INVALIDATION_PAID_TRANSFERRED_URL=/application/confirmAppPaid
DEV_SYNC_GATEWAY_BASIC_URL=http://sync.ease-sit.intraeab
DEV_SYNC_GATEWAY_PORT=80
DEV_SYNC_GATEWAY_DB=axasgsit
DEV_SYNC_GATEWAY_USERNAME=
DEV_SYNC_GATEWAY_PASSWORD=
DEV_WEB_SERVICE_BASIC_URL=http://app.ease-sit.intraeab
DEV_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout

ENV_NAME2=SIT1_EAB
SIT1_EAB_GET_AUTH_CODE_URL=https://maam-dev.axa.com/maam/v2/authorize
SIT1_EAB_GET_AUTH_CODE_FULL_URL=https://maam-dev.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT1_EAB_GET_TOKEN_BASIC_URL=https://maam-dev.axa.com/
SIT1_EAB_GET_TOKEN_URL=/maam/v2/token
SIT1_EAB_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
SIT1_EAB_CLIENT_PW=f4e99369-1976-4c56-8cd7-886297570ea6
SIT1_EAB_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OmY0ZTk5MzY5LTE5NzYtNGM1Ni04Y2Q3LTg4NjI5NzU3MGVhNg==
SIT1_EAB_GET_PUBLIC_KEY=/auth/publicKey
SIT1_EAB_ACTIVATE_USER_INFO_URL=/auth/activate/
SIT1_EAB_STORE_KEYS_URL=/auth/encryptionKey
SIT1_EAB_VERIFY_USER_URL=/auth/login
SIT1_EAB_CHECK_VERSION_AND_DEVICE=/auth/check
SIT1_EAB_GET_AGENT_URL=/mock/user
SIT1_EAB_GET_PAYMENT_STATUS=/payment/status/
SIT_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT1_EAB_TIME_BOMB_TRIGGER_DAYS=1
SIT1_EAB_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
SIT1_EAB_SUBMISSION_APPLICATION_URL=/application/submit
SIT1_EAB_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
SIT1_EAB_INVALIDATION_PAID_TRANSFERRED_URL=/application/confirmAppPaid
SIT1_EAB_SYNC_GATEWAY_BASIC_URL=http://192.168.222.169
SIT1_EAB_SYNC_GATEWAY_PORT=4984
SIT1_EAB_SYNC_GATEWAY_DB=axasgsit
SIT1_EAB_SYNC_GATEWAY_USERNAME=easeWeb
SIT1_EAB_SYNC_GATEWAY_PASSWORD=ABC1234
SIT1_EAB_WEB_SERVICE_BASIC_URL=http://app.ease-sit.intraeab
SIT1_EAB_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout

ENV_NAME2=SIT2_EAB
SIT2_EAB_GET_AUTH_CODE_URL=https://maam-dev.axa.com/maam/v2/authorize
SIT2_EAB_GET_AUTH_CODE_FULL_URL=https://maam-dev.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT2_EAB_GET_TOKEN_BASIC_URL=https://maam-dev.axa.com/
SIT2_EAB_GET_TOKEN_URL=/maam/v2/token
SIT2_EAB_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
SIT2_EAB_CLIENT_PW=f4e99369-1976-4c56-8cd7-886297570ea6
SIT2_EAB_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OmY0ZTk5MzY5LTE5NzYtNGM1Ni04Y2Q3LTg4NjI5NzU3MGVhNg==
SIT2_EAB_GET_PUBLIC_KEY=/auth/publicKey
SIT2_EAB_ACTIVATE_USER_INFO_URL=/auth/activate/
SIT2_EAB_STORE_KEYS_URL=/auth/encryptionKey
SIT2_EAB_VERIFY_USER_URL=/auth/login
SIT2_EAB_CHECK_VERSION_AND_DEVICE=/auth/check
SIT2_EAB_GET_AGENT_URL=/mock/user
SIT2_EAB_GET_PAYMENT_STATUS=/payment/status/
SIT_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT2_EAB_TIME_BOMB_TRIGGER_DAYS=1
SIT2_EAB_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
SIT2_EAB_SUBMISSION_APPLICATION_URL=/application/submit
SIT2_EAB_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
SIT2_EAB_INVALIDATION_PAID_TRANSFERRED_URL=/application/confirmAppPaid
SIT2_EAB_SYNC_GATEWAY_BASIC_URL=http://sync.ease-sit2.intraeab
SIT2_EAB_SYNC_GATEWAY_PORT=80
SIT2_EAB_SYNC_GATEWAY_DB=axasgsit
SIT2_EAB_SYNC_GATEWAY_USERNAME=
SIT2_EAB_SYNC_GATEWAY_PASSWORD=
SIT2_EAB_WEB_SERVICE_BASIC_URL=http://app.ease-sit2.intraeab
SIT2_EAB_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout

ENV_NAME2=SIT3_EAB
SIT3_EAB_GET_AUTH_CODE_URL=https://maam-dev.axa.com/maam/v2/authorize
SIT3_EAB_GET_AUTH_CODE_FULL_URL=https://maam-dev.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT3_EAB_GET_TOKEN_BASIC_URL=https://maam-dev.axa.com/
SIT3_EAB_GET_TOKEN_URL=/maam/v2/token
SIT3_EAB_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
SIT3_EAB_CLIENT_PW=f4e99369-1976-4c56-8cd7-886297570ea6
SIT3_EAB_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OmY0ZTk5MzY5LTE5NzYtNGM1Ni04Y2Q3LTg4NjI5NzU3MGVhNg==
SIT3_EAB_GET_PUBLIC_KEY=/auth/publicKey
SIT3_EAB_ACTIVATE_USER_INFO_URL=/auth/activate/
SIT3_EAB_STORE_KEYS_URL=/auth/encryptionKey
SIT3_EAB_VERIFY_USER_URL=/auth/login
SIT3_EAB_CHECK_VERSION_AND_DEVICE=/auth/check
SIT3_EAB_GET_AGENT_URL=/mock/user
SIT3_EAB_GET_PAYMENT_STATUS=/payment/status/
SIT_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT3_EAB_TIME_BOMB_TRIGGER_DAYS=1
SIT3_EAB_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
SIT3_EAB_SUBMISSION_APPLICATION_URL=/application/submit
SIT3_EAB_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
SIT3_EAB_INVALIDATION_PAID_TRANSFERRED_URL=/application/confirmAppPaid
SIT3_EAB_SYNC_GATEWAY_BASIC_URL=http://192.168.222.97
SIT3_EAB_SYNC_GATEWAY_PORT=4984
SIT3_EAB_SYNC_GATEWAY_DB=axasgsit
SIT3_EAB_SYNC_GATEWAY_USERNAME=easeWeb
SIT3_EAB_SYNC_GATEWAY_PASSWORD=ABC1234
SIT3_EAB_WEB_SERVICE_BASIC_URL=http://app.ease-sit3.intraeab
SIT3_EAB_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout

ENV_NAME3=SIT_AXA
SIT_AXA_GET_AUTH_CODE_URL=https://maam-dev.axa.com/maam/v2/authorize
SIT_AXA_GET_AUTH_CODE_FULL_URL=https://maam-dev.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT_AXA_GET_TOKEN_BASIC_URL=https://maam-dev.axa.com/
SIT_AXA_GET_TOKEN_URL=/maam/v2/token
SIT_AXA_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
SIT_AXA_CLIENT_PW=f4e99369-1976-4c56-8cd7-886297570ea6
SIT_AXA_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OmY0ZTk5MzY5LTE5NzYtNGM1Ni04Y2Q3LTg4NjI5NzU3MGVhNg==
SIT_AXA_GET_PUBLIC_KEY=/auth/publicKey
SIT_AXA_ACTIVATE_USER_INFO_URL=/auth/activate/
SIT_AXA_STORE_KEYS_URL=/auth/encryptionKey
SIT_AXA_VERIFY_USER_URL=/auth/login
SIT_AXA_CHECK_VERSION_AND_DEVICE=/auth/check
SIT_AXA_GET_AGENT_URL=/mock/user
SIT_AXA_GET_PAYMENT_STATUS=/payment/status/
SIT_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
SIT_AXA_TIME_BOMB_TRIGGER_DAYS=6
SIT_AXA_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
SIT_AXA_SUBMISSION_APPLICATION_URL=/application/submit
SIT_AXA_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
SIT_AXA_SYNC_GATEWAY_BASIC_URL=https://sync.ease-sit.axa.com.sg
SIT_AXA_SYNC_GATEWAY_PORT=80
SIT_AXA_SYNC_GATEWAY_DB=dlfe-sit-asg
SIT_AXA_SYNC_GATEWAY_USERNAME=dlfe-sit-admin1
SIT_AXA_SYNC_GATEWAY_PASSWORD=vZED3zWTMxnm48CEQnBY
SIT_AXA_WEB_SERVICE_BASIC_URL=https://app.ease-sit.axa.com.sg
SIT_AXA_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout

ENV_NAME4=UAT
UAT_GET_AUTH_CODE_URL=https://maam-dev.axa.com/maam/v2/authorize
UAT_GET_AUTH_CODE_FULL_URL=https://maam-dev.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
UAT_GET_TOKEN_BASIC_URL=https://maam-dev.axa.com/
UAT_GET_TOKEN_URL=/maam/v2/token
UAT_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
UAT_CLIENT_PW=6f9e5706-8ba8-47cb-ba82-eb15f4cdf4b0
UAT_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OmY0ZTk5MzY5LTE5NzYtNGM1Ni04Y2Q3LTg4NjI5NzU3MGVhNg==
UAT_GET_PUBLIC_KEY=/auth/publicKey
UAT_ACTIVATE_USER_INFO_URL=/auth/activate/
UAT_STORE_KEYS_URL=/auth/encryptionKey
UAT_VERIFY_USER_URL=/auth/login
UAT_CHECK_VERSION_AND_DEVICE=/auth/check
UAT_GET_AGENT_URL=/mock/user
UAT_GET_PAYMENT_STATUS=/payment/status/
UAT_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
UAT_TIME_BOMB_TRIGGER_DAYS=14
UAT_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
UAT_SUBMISSION_APPLICATION_URL=/application/submit
UAT_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
UAT_INVALIDATION_PAID_TRANSFERRED_URL=/application/confirmAppPaid
UAT_SYNC_GATEWAY_BASIC_URL=https://sync.ease-uat.axa.com.sg
UAT_SYNC_GATEWAY_PORT=80
UAT_SYNC_GATEWAY_DB=dlfe-uat-asg
UAT_SYNC_GATEWAY_USERNAME=dlfe-uat-admin
UAT_SYNC_GATEWAY_PASSWORD=WoVgK%M3CJ0j4P81dF9s
UAT_WEB_SERVICE_BASIC_URL=https://app.ease-uat.axa.com.sg
UAT_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout

ENV_NAME5=PRE_PROD
PRE_PROD_GET_AUTH_CODE_URL=https://maam-stg.axa.com/maam/v2/authorize
PRE_PROD_GET_AUTH_CODE_FULL_URL=https://maam-stg.axa.com/maam/v2/authorize?scope=openid%20axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
PRE_PROD_GET_TOKEN_BASIC_URL=https://maam-stg.axa.com/
PRE_PROD_GET_TOKEN_URL=/maam/v2/token
PRE_PROD_CLIENT_ID=43dd75bc-3cae-4281-906b-fe0404ddab75
PRE_PROD_CLIENT_PW=6f9e5706-8ba8-47cb-ba82-eb15f4cdf4b0
PRE_PROD_MAAM_AUTH=Basic NDNkZDc1YmMtM2NhZS00MjgxLTkwNmItZmUwNDA0ZGRhYjc1OjZmOWU1NzA2LThiYTgtNDdjYi1iYTgyLWViMTVmNGNkZjRiMA==
PRE_PROD_GET_PUBLIC_KEY=/auth/publicKey
PRE_PROD_ACTIVATE_USER_INFO_URL=/auth/activate/
PRE_PROD_STORE_KEYS_URL=/auth/encryptionKey
PRE_PROD_VERIFY_USER_URL=/auth/login
PRE_PROD_CHECK_VERSION_AND_DEVICE=/auth/check
PRE_PROD_GET_AGENT_URL=/mock/user
PRE_PROD_GET_PAYMENT_STATUS=/payment/status/
PRE_PROD_SUBMISSION_URL=?scope=axa-sg-lifeapi&client_id=43dd75bc-3cae-4281-906b-fe0404ddab75&redirect_uri=easemobile://&response_type=code
PRE_PROD_TIME_BOMB_TRIGGER_DAYS=366
PRE_PROD_CHECK_PAYMENT_AND_SUBMISSION_URL=/dataSync/checkOnlinePaymentAndSubmission
PRE_PROD_SUBMISSION_APPLICATION_URL=/application/submit
PRE_PROD_GET_POLICY_NUMBER_URL=/application/getPolicyNumber
PRE_PROD_INVALIDATION_PAID_TRANSFERRED_URL=/application/confirmAppPaid
PRE_PROD_SYNC_GATEWAY_BASIC_URL=https://sync.ease-preprd.axa.com.sg
PRE_PROD_SYNC_GATEWAY_PORT=80
PRE_PROD_SYNC_GATEWAY_DB=dlfe-preprod-asg
PRE_PROD_SYNC_GATEWAY_USERNAME=dlfe-preprod-admin
PRE_PROD_SYNC_GATEWAY_PASSWORD=AtokL3qSETrDx5it2Jnk
PRE_PROD_WEB_SERVICE_BASIC_URL=https://app.ease-preprd.axa.com.sg
PRE_PROD_LOGOUT_URL=https://preprodapfedsso.axa-tech.com/public/SiMiMsg/logout
