# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace
ios/sqlcipher/config.log
ios/sqlcipher/config.status
ios/sqlcipher/libtool
ios/sqlcipher/Makefile

# Android
#
build/
.gradle
local.properties
*.iml

# IDE
#
.vscode
.idea

# node.js
#
node_modules/
npm-debug.log
yarn-error.log
package-lock.json
yarn.lock

# test
coverage/

# BUCK
buck-out/
\.buckd/
*.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/

*/fastlane/report.xml
*/fastlane/Preview.html
*/fastlane/screenshots

# Bundle artifact
*.jsbundle
